<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Positioning Excercise</title>
    <style>

h1{
    margin:25px;
}

    .box{
    position: relative;
    width: 50px;
    height: 50px;
    padding:10px;
    border:1px solid black;
    margin:25px;
    color:white;
    font-weight: bold;
    float:left;
}
#box1{
    background-color:red;
    
}

#box2{
    background-color:orange;
    
  
}

#box3{
    background-color:yellow;
   
  }

#box4{
    background-color:green;

}

#box5{
    background-color:blue;

    
}

#box6{
    background-color:violet;    

}

.box>img{
    position: absolute;
    bottom: 50px;
    left: 50px;
}

div:nth-child(2n+0)
{
clear:left;
           
}

</style>
</head>
<body>
<h1><a href="https://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
   <div id="box1" class="box">620-750 nm<img src="img/codeup-arrow.png"></div>
            <div id="box2" class="box">590-620 nm<img src="img/codeup-arrow.png"></div>
            <div id="box3" class="box">570-590 nm<img src="img/codeup-arrow.png"></div>
            <div id="box4" class="box">495-570 nm<img src="img/codeup-arrow.png"></div>
            <div id="box5" class="box">450-495 nm<img src="img/codeup-arrow.png"></div>
            <div id="box6" class="box">380-450 nm<img src="img/codeup-arrow.png"></div> 
</body>
</html>