<!DOCTYPE html>
<html>
	<head> 
		<meta charset="utf-8">
		<title>Hello World</title>
		<link rel="stylesheet" href="css/selectors.css">
	<style>
	 h1 {
		color:#black;
		text-decoration: underline;
		text-align: center; 
	}
	h3{
		color:#00f;
	}
	h2{
		color:#880088;
	}
	ol { list-style: upper-alpha; }
	ul { list-style: circle; }

	table {
		font-family: Helvetica, Arial, Sans-Serif;
	}

	body {
		/*background-color: #fff;*/
		background-image:url("img/sayagata-400px.png");
		font-family: "Lucida Calligraphy",Sans-serif;
		 }
a:link {
    color:blue;
    text-decoration: underline; 
}
a:visited {
    color:purple;
    text-decoration: underline; 
}
a:hover {
    color:black;
    text-decoration: underline overline;
}
a:active {
    color:grey;
    text-decoration: line-through;
}

</style>
	</head>
	<body>

		<h1> Hello World! </h1>
		
		<h2> This is me! </h2>
		<blockquote> 
		Hi, I'm Avery. <br>
		I <strong> REALLY LIKE </strong>technology. <br>
		However, I <em> Love </em> Video Games.
		</blockquote>
		
		<h2>I'm Learning the LAMP stack </h2>
		<em>Which is!</em>
		<ul> 
			<li>Linux </li>
			<li>Apache</li>
			<li>MySQL</li>
			<li>PHP</li>
		</ul>
		
		<h2>My Top 5 Favorite Foods</h2>
		<ol>
			<li>Ceaser Salad</li>
			<li>Pizza</li>
			<li>Hamburgers</li>
			<li>Alfredo</li>
			<li>Mom's Spaghetti</li>
		</ol>

		<h2>Questions I'm Often Asked</h2>
		<p>
		<dl>
			<dt>Do you have a stutter?</dt>
			<dd>Yes, I do</dd>
			<dt>How old are you?</dt>
			<dd>I look 15, but I'm actually 20</dd>
		</dl> 
		</p>

		<div id="wrapper">
		
		<h3>Did you know?</h3>
		<p> <span>Colorado</span> Springs is a beautiful place to visit in the Fall.
		</p>
		<h3>Also, I believe that</h3>
		<p> Both Brad Pitt and Johnny Depp are gorgeous men who can 
		pull off any look.
		</p>

		<h2>Decimal to Hexadecimal Conversion Chart</h2>
		<table>
			<tr>
				<td>0</td>
				<td>1</td>
				<td>10</td>
				<td>11</td>
				<td>100</td>
				<td>101</td>
				<td>110</td>
				<td>111</td>
				<td>1000</td>
				<td>1001</td>
				<td>1010</td>
				<td>1011</td>
				<td>1100</td>
				<td>1101</td>
				<td>1110</td>
				<td>1111</td>
			</tr>
			<tr>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td>8</td>
				<td>9</td>
				<td>a</td>
				<td>b</td>
				<td>c</td>
				<td>d</td>
				<td>e</td>
				<td>f</td>
			</tr>
		</table>


	</body>
</html>